{
    "r.alwaysUseActiveTerminal": true,
    "r.bracketedPaste": true,
    "r.rpath.mac": "/opt/homebrew/bin/R",
    "r.useRenvLibPath": true,
    "r.workspaceViewer.clearPrompt": false,
    "r.rterm.mac": "radian",
    "r.libPaths": [
        "/Users/dorme/Research/Virtual_Rainforest/ve_data_science/renv/library/macos/R-4.4/aarch64-apple-darwin23.6.0 "
    ]
}
